<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="alternate" href="{{ metadata.feed.path | url }}" type="application/atom+xml" title="{{ metadata.title }}">
  <title>{{ title | default: "Home"}} | Static Site Course</title>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    a {
      color: blue;
    }

    nav.main {
      text-align: center;
    }

    main {
      max-width: 700px;
      margin: 2em auto;

      padding: 1.5em;
      padding-bottom: 2em;
      box-shadow: -0.4rem 0.4rem 2rem rgba(0,0,0,0.1);
      background: #fff;
      border-radius: 2px;
    }

    .callout {
      background: #ffffce linear-gradient(to right, #ffffe5, #fffff9);
      padding: .5em;
      border-radius: 5px;
      border: 3px solid gold;
      margin: 1em 0;
    }
    .question.callout ol {
      list-style-type: upper-latin;
    }
    .question.callout::before {
      content: 'Question';
      font-weight: bold;
    }
    .action.callout::before {
      content: 'Action';
      font-weight: bold;
    }

  </style>

  <!-- Dashly BEGIN -->
  <script type="text/javascript">
  !function(){function t(t,e){return function(){window.dashlyasync.push(t,arguments)}}if("undefined"==typeof dashly){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//cdn.dashly.app/api.min.js",document.getElementsByTagName("head")[0].appendChild(e),window.dashly={},window.dashlyasync=[],dashly.settings={};for(var n=["connect","track","identify","auth","oth","onReady","addCallback","removeCallback","trackMessageInteraction"],a=0;a<n.length;a++)dashly[n[a]]=t(n[a])}}(),dashly.connect("2957-0d6e93cc540268df82793f5bfc2");
  </script>
  <!-- Dashly END -->

</head>
<body>
  <nav class="main">
    <a href="/">Home</a>
    <a href="/README/">Content</a>
  </nav>
  <main>

    <h1>{{ title }}</h1>

    {{ content }}

    <hr>

    <h2>Comments</h2>

    <script src="https://utteranc.es/client.js"
        repo="makzan/Beginning-11ty-and-Netlify-Static-Site-Course"
        issue-term="pathname"
        label="Comment"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
    </script>


  </main>
</body>